data/00/00/00/00/00.bin	9799e1d0
data/00/00/00/00/01.bin	607319e2
data/00/00/00/00/02.bin	55fe9398
data/00/00/00/00/03.bin	4478e251
data/00/00/00/00/04.bin	70d051a9
data/00/00/00/00/05.bin	87f771cf
data/00/00/00/00/06.bin	a3b4693f
data/00/00/00/00/07.bin	523c5314
data/00/00/00/00/08.bin	d10aa1e2
data/00/00/00/00/09.bin	b38ad2d7
data/00/00/00/00/10.bin	5c86b0fb
data/00/00/00/00/11.bin	16629622
data/00/00/00/00/12.bin	0bb054c3
data/00/00/00/00/13.bin	2b26b621
data/00/00/00/00/14.bin	6adc6f94
data/00/00/00/00/15.bin	9f4f966b
data/00/00/00/00/16.bin	b439e0f5
data/00/00/00/00/17.bin	f4f796a0
data/00/00/00/00/18.bin	08a08130
data/00/00/00/00/19.bin	e78f4f46
data/00/00/00/00/20.bin	a68d66ee
data/00/00/00/00/21.bin	e65e7d98
data/00/00/00/00/22.bin	cf6af83c
data/00/00/00/00/23.bin	cda10f99
data/00/00/00/00/24.bin	d6f881b4
data/00/00/00/00/25.bin	a6c6bd7f
data/00/00/00/00/26.bin	24957903
data/00/00/00/00/27.bin	2403edfd
data/00/00/00/00/28.bin	31b83c50
data/00/00/00/00/29.bin	da9f20e4
data/00/00/00/00/30.bin	d99b3cb3
data/00/00/00/00/31.bin	210f1d26
data/00/00/00/00/32.bin	89ff5f03
data/00/00/00/00/33.bin	23152761
data/00/00/00/00/34.bin	57a70662
data/00/00/00/00/35.bin	d658bf6e
data/00/00/00/00/36.bin	1a7c2871
data/00/00/00/00/37.bin	03c625e4
data/00/00/00/00/38.bin	5d4691c0
data/00/00/00/00/39.bin	2d8faa38
data/00/00/00/00/40.bin	32293ab9
data/00/00/00/00/41.bin	557c8304
data/00/00/00/00/42.bin	f4c51e2b
data/00/00/00/00/43.bin	111af02e
data/00/00/00/00/44.bin	e2c6eb56
data/00/00/00/00/45.bin	741214d1
data/00/00/00/00/46.bin	c73ab0b7
data/00/00/00/00/47.bin	62e5296f
data/00/00/00/00/48.bin	572b79b7
data/00/00/00/00/49.bin	f40ef7d8
data/00/00/00/00/50.bin	98baa80b
data/00/00/00/00/51.bin	354fa919
data/00/00/00/00/52.bin	1cee8a94
data/00/00/00/00/53.bin	7e292e66
data/00/00/00/00/54.bin	a6d53246
data/00/00/00/00/55.bin	caf90d20
data/00/00/00/00/56.bin	ef9a5ef5
data/00/00/00/00/57.bin	936c0dd1
data/00/00/00/00/58.bin	99bb5e52
data/00/00/00/00/59.bin	84668cba
data/00/00/00/00/60.bin	c0bf580a
data/00/00/00/00/61.bin	01cbc099
data/00/00/00/00/62.bin	271ef1b0
data/00/00/00/00/63.bin	cc69a0b8
data/00/00/00/00/64.bin	79450b65
data/00/00/00/00/65.bin	3a8a9aec
data/00/00/00/00/66.bin	5c7c3d7f
data/00/00/00/00/67.bin	3b42c90a
data/00/00/00/00/68.bin	c24b8fea
data/00/00/00/00/69.bin	92d05c7a
data/00/00/00/00/70.bin	0bcb82e2
data/00/00/00/00/71.bin	473a9651
data/00/00/00/00/72.bin	b3863cf0
data/00/00/00/00/73.bin	d427f9b5
data/00/00/00/00/74.bin	7b72f996
data/00/00/00/00/75.bin	062b5a23
data/00/00/00/00/76.bin	77a61276
data/00/00/00/00/77.bin	2eea4ed7
data/00/00/00/00/78.bin	a4bdc33e
data/00/00/00/00/79.bin	7768ddef
data/00/00/00/00/80.bin	005d0792
data/00/00/00/00/81.bin	89fbcd3b
data/00/00/00/00/82.bin	08fa3f0e
data/00/00/00/00/83.bin	8c6c9571
data/00/00/00/00/84.bin	ec43e34e
data/00/00/00/00/85.bin	9838a732
data/00/00/00/00/86.bin	489643cc
data/00/00/00/00/87.bin	372db91d
data/00/00/00/00/88.bin	8974763b
data/00/00/00/00/89.bin	0206e5ab
data/00/00/00/00/90.bin	17490d96
data/00/00/00/00/91.bin	b454162e
data/00/00/00/00/92.bin	27abab11
data/00/00/00/00/93.bin	c317ab4e
data/00/00/00/00/94.bin	82fdcde8
data/00/00/00/00/95.bin	18b89a60
data/00/00/00/00/96.bin	2c793f05
data/00/00/00/00/97.bin	8eac57fe
data/00/00/00/00/98.bin	310e2166
data/00/00/00/00/99.bin	ad927275
data/00/00/00/01/00.bin	45e150f8
data/00/00/00/01/01.bin	a2adce85
data/00/00/00/01/02.bin	f2c550b7
data/00/00/00/01/03.bin	a926ebf2
data/00/00/00/01/04.bin	eed332b7
data/00/00/00/01/05.bin	a30da11e
data/00/00/00/01/06.bin	d5ee0426
data/00/00/00/01/07.bin	182fc7ae
data/00/00/00/01/08.bin	f75faa45
data/00/00/00/01/09.bin	62d1b365
data/00/00/00/01/10.bin	df32aa41
data/00/00/00/01/11.bin	9b120f58
data/00/00/00/01/12.bin	7428f879
data/00/00/00/01/13.bin	b4457502
data/00/00/00/01/14.bin	796d8faa
data/00/00/00/01/15.bin	788d8ee1
data/00/00/00/01/16.bin	d4407338
data/00/00/00/01/17.bin	86161ede
data/00/00/00/01/18.bin	39927874
data/00/00/00/01/19.bin	352193cf
data/00/00/00/01/20.bin	690b3764
data/00/00/00/01/21.bin	c0ba9c58
data/00/00/00/01/22.bin	9f4ad26d
data/00/00/00/01/23.bin	f9813c7c
data/00/00/00/01/24.bin	8fd56fdb
data/00/00/00/01/25.bin	5e638b30
data/00/00/00/01/26.bin	45e7afc7
data/00/00/00/01/27.bin	f45e7056
data/00/00/00/01/28.bin	98efc153
data/00/00/00/01/29.bin	7ff60619
data/00/00/00/01/30.bin	68d488cc
data/00/00/00/01/31.bin	e70803c8
data/00/00/00/01/32.bin	def2e584
data/00/00/00/01/33.bin	a3e7501a
data/00/00/00/01/34.bin	7acaaf59
data/00/00/00/01/35.bin	381353e1
data/00/00/00/01/36.bin	4c0de849
data/00/00/00/01/37.bin	190421fa
data/00/00/00/01/38.bin	0c93b9af
data/00/00/00/01/39.bin	cfffb3c9
data/00/00/00/01/40.bin	ddb560be
data/00/00/00/01/41.bin	1baa9df7
data/00/00/00/01/42.bin	730c72ce
data/00/00/00/01/43.bin	a02de233
data/00/00/00/01/44.bin	20be6be8
data/00/00/00/01/45.bin	da6c017f
data/00/00/00/01/46.bin	76fca513
data/00/00/00/01/47.bin	35a3c549
data/00/00/00/01/48.bin	880fa176
data/00/00/00/01/49.bin	bae5e15c
data/00/00/00/01/50.bin	1e1d357a
data/00/00/00/01/51.bin	2ff232f6
data/00/00/00/01/52.bin	aa5056fc
data/00/00/00/01/53.bin	bd23bb18
data/00/00/00/01/54.bin	a9b5a583
data/00/00/00/01/55.bin	5e987b09
data/00/00/00/01/56.bin	ebd19a40
data/00/00/00/01/57.bin	533771a3
data/00/00/00/01/58.bin	5a1ab38b
data/00/00/00/01/59.bin	f45353e5
data/00/00/00/01/60.bin	c62f0f5e
data/00/00/00/01/61.bin	09176c5d
data/00/00/00/01/62.bin	a896958f
data/00/00/00/01/63.bin	bfe52335
data/00/00/00/01/64.bin	7489b328
data/00/00/00/01/65.bin	f39079a4
data/00/00/00/01/66.bin	877b8736
data/00/00/00/01/67.bin	78a820f4
data/00/00/00/01/68.bin	ec33960e
data/00/00/00/01/69.bin	5bc3d0de
data/00/00/00/01/70.bin	b9ac17ec
data/00/00/00/01/71.bin	340c7d32
data/00/00/00/01/72.bin	9ca5f177
data/00/00/00/01/73.bin	39b0dc90
data/00/00/00/01/74.bin	9f97cd9d
data/00/00/00/01/75.bin	2128d414
data/00/00/00/01/76.bin	f92f3b7e
data/00/00/00/01/77.bin	c3bc5c72
data/00/00/00/01/78.bin	8eb2f70a
data/00/00/00/01/79.bin	1825677c
data/00/00/00/01/80.bin	b7188813
data/00/00/00/01/81.bin	6d66f4d2
data/00/00/00/01/82.bin	15155e3f
data/00/00/00/01/83.bin	edc5f448
data/00/00/00/01/84.bin	281c85c7
data/00/00/00/01/85.bin	023deb64
data/00/00/00/01/86.bin	3833a3a4
data/00/00/00/01/87.bin	deaa6366
data/00/00/00/01/88.bin	7e1a0cb8
data/00/00/00/01/89.bin	52110d39
data/00/00/00/01/90.bin	de4387fe
data/00/00/00/01/91.bin	ac81369f
data/00/00/00/01/92.bin	3b34237e
data/00/00/00/01/93.bin	6714d95d
data/00/00/00/01/94.bin	2c0d0e3f
data/00/00/00/01/95.bin	b42ec4f9
data/00/00/00/01/96.bin	eaab5a65
data/00/00/00/01/97.bin	30ced55f
data/00/00/00/01/98.bin	41ef8202
data/00/00/00/01/99.bin	caa4129e
data/00/00/00/02/00.bin	ab9002d8
data/00/00/00/02/01.bin	27b77fcd
data/00/00/00/02/02.bin	5151f40f
data/00/00/00/02/03.bin	64c4f749
data/00/00/00/02/04.bin	fc09d7f4
data/00/00/00/02/05.bin	aaa12c2a
data/00/00/00/02/06.bin	55b24b8a
data/00/00/00/02/07.bin	524d1999
data/00/00/00/02/08.bin	b2f427b4
data/00/00/00/02/09.bin	1806b04e
data/00/00/00/02/10.bin	61827ccc
data/00/00/00/02/11.bin	ec67c554
data/00/00/00/02/12.bin	3765c26d
data/00/00/00/02/13.bin	b9c367ef
data/00/00/00/02/14.bin	95d8af7c
data/00/00/00/02/15.bin	58731728
data/00/00/00/02/16.bin	9144157d
data/00/00/00/02/17.bin	4816be68
data/00/00/00/02/18.bin	6ad801fa
data/00/00/00/02/19.bin	10653c79
data/00/00/00/02/20.bin	c06c2de7
data/00/00/00/02/21.bin	19d7685c
data/00/00/00/02/22.bin	18db329f
data/00/00/00/02/23.bin	9ed7a2f7
data/00/00/00/02/24.bin	af8a62ed
data/00/00/00/02/25.bin	7900e214
data/00/00/00/02/26.bin	4df4424a
data/00/00/00/02/27.bin	0c1adb52
data/00/00/00/02/28.bin	365a0897
data/00/00/00/02/29.bin	74647a46
data/00/00/00/02/30.bin	bbf97776
data/00/00/00/02/31.bin	b41c5ff4
data/00/00/00/02/32.bin	b686b0c1
data/00/00/00/02/33.bin	af4e6bd5
data/00/00/00/02/34.bin	3b7f96be
data/00/00/00/02/35.bin	5d4bc014
data/00/00/00/02/36.bin	251476bb
data/00/00/00/02/37.bin	fa8f2ba8
data/00/00/00/02/38.bin	fa2fe98c
data/00/00/00/02/39.bin	34cb08ab
data/00/00/00/02/40.bin	553020ea
data/00/00/00/02/41.bin	5f22c69b
data/00/00/00/02/42.bin	7c6db3bd
data/00/00/00/02/43.bin	2961b561
data/00/00/00/02/44.bin	ebf2a4c5
data/00/00/00/02/45.bin	2ec86a57
data/00/00/00/02/46.bin	ab95789a
data/00/00/00/02/47.bin	0530de6b
data/00/00/00/02/48.bin	f3e3ee43
data/00/00/00/02/49.bin	88a84b30
data/00/00/00/02/50.bin	10fa651f
data/00/00/00/02/51.bin	608335bf
data/00/00/00/02/52.bin	2095df25
data/00/00/00/02/53.bin	30cf5268
data/00/00/00/02/54.bin	47e72b44
data/00/00/00/02/55.bin	d6d27b4d
data/00/00/00/02/56.bin	fa656aac
data/00/00/00/02/57.bin	2cbf7a71
data/00/00/00/02/58.bin	9b26a9c8
data/00/00/00/02/59.bin	92ceace9
data/00/00/00/02/60.bin	efcc0b8f
data/00/00/00/02/61.bin	785ba1bd
data/00/00/00/02/62.bin	61bb50ba
data/00/00/00/02/63.bin	98e76291
data/00/00/00/02/64.bin	d9929781
data/00/00/00/02/65.bin	e4d2c24b
data/00/00/00/02/66.bin	e1509e52
data/00/00/00/02/67.bin	3b1a11b6
data/00/00/00/02/68.bin	b1fbcc39
data/00/00/00/02/69.bin	bc2f7ec0
data/00/00/00/02/70.bin	336a38c7
data/00/00/00/02/71.bin	ecf48acd
data/00/00/00/02/72.bin	ca78e1d7
data/00/00/00/02/73.bin	8c6b7711
data/00/00/00/02/74.bin	1bde2027
data/00/00/00/02/75.bin	937d7483
data/00/00/00/02/76.bin	e6e6f85b
data/00/00/00/02/77.bin	80846baf
data/00/00/00/02/78.bin	eba4b240
data/00/00/00/02/79.bin	4006b8d0
data/00/00/00/02/80.bin	50dd275c
data/00/00/00/02/81.bin	1830d444
data/00/00/00/02/82.bin	a9ddc8ab
data/00/00/00/02/83.bin	547eeb1e
data/00/00/00/02/84.bin	1e9b118a
data/00/00/00/02/85.bin	9378f28e
data/00/00/00/02/86.bin	12e86c14
data/00/00/00/02/87.bin	48902eb1
data/00/00/00/02/88.bin	68983df9
data/00/00/00/02/89.bin	0270e490
data/00/00/00/02/90.bin	29e1610c
data/00/00/00/02/91.bin	7997eb0e
data/00/00/00/02/92.bin	5652c3f6
data/00/00/00/02/93.bin	126b1bd2
data/00/00/00/02/94.bin	986bc30d
data/00/00/00/02/95.bin	a5639178
data/00/00/00/02/96.bin	dbc89506
data/00/00/00/02/97.bin	3e945bf3
data/00/00/00/02/98.bin	154d7efd
data/00/00/00/02/99.bin	9586389c
data/00/00/00/03/00.bin	6a39faba
data/00/00/00/03/01.bin	39d0bd56
data/00/00/00/03/02.bin	216830d7
data/00/00/00/03/03.bin	877da1de
data/00/00/00/03/04.bin	eedaadf9
data/00/00/00/03/05.bin	64eaf279
data/00/00/00/03/06.bin	764becb1
data/00/00/00/03/07.bin	2ebd1737
data/00/00/00/03/08.bin	7bb70e6d
data/00/00/00/03/09.bin	debd5457
data/00/00/00/03/10.bin	48984a40
data/00/00/00/03/11.bin	ecb2c87e
data/00/00/00/03/12.bin	7b9b56f5
data/00/00/00/03/13.bin	89ae39a1
data/00/00/00/03/14.bin	37172058
data/00/00/00/03/15.bin	1ffb961f
data/00/00/00/03/16.bin	c3ae55f4
data/00/00/00/03/17.bin	3f6aa5f7
data/00/00/00/03/18.bin	f39e3f4f
data/00/00/00/03/19.bin	0d9f78b9
data/00/00/00/03/20.bin	b3c46600
data/00/00/00/03/21.bin	b0b34b39
data/00/00/00/03/22.bin	ae8986a6
data/00/00/00/03/23.bin	5cbb0f7b
data/00/00/00/03/24.bin	b1a3bd9c
data/00/00/00/03/25.bin	0df5a012
data/00/00/00/03/26.bin	bcb8a370
data/00/00/00/03/27.bin	66b3e848
data/00/00/00/03/28.bin	fd5bf108
data/00/00/00/03/29.bin	b399d7a1
data/00/00/00/03/30.bin	2330d491
data/00/00/00/03/31.bin	b4c67372
data/00/00/00/03/32.bin	cd02c717
data/00/00/00/03/33.bin	fbcf3bb4
data/00/00/00/03/34.bin	4d1bda9c
data/00/00/00/03/35.bin	8561d36c
data/00/00/00/03/36.bin	c51a114f
data/00/00/00/03/37.bin	291e9644
data/00/00/00/03/38.bin	d6cadd10
data/00/00/00/03/39.bin	f29475e8
data/00/00/00/03/40.bin	0eeaf7f1
data/00/00/00/03/41.bin	1d7f33c7
data/00/00/00/03/42.bin	809b5f88
data/00/00/00/03/43.bin	8280cd6b
data/00/00/00/03/44.bin	fdd08927
data/00/00/00/03/45.bin	522ac24b
data/00/00/00/03/46.bin	a75d434d
data/00/00/00/03/47.bin	c03d9a3d
data/00/00/00/03/48.bin	938d7529
data/00/00/00/03/49.bin	26b15b2f
data/00/00/00/03/50.bin	578cf3e7
data/00/00/00/03/51.bin	e114e583
data/00/00/00/03/52.bin	0986072c
data/00/00/00/03/53.bin	a15f4d98
data/00/00/00/03/54.bin	84e6e21c
data/00/00/00/03/55.bin	1c986ccf
data/00/00/00/03/56.bin	2523b8c3
data/00/00/00/03/57.bin	f18ad38e
data/00/00/00/03/58.bin	7d70d4a0
data/00/00/00/03/59.bin	6fb3dac5
data/00/00/00/03/60.bin	523709a7
data/00/00/00/03/61.bin	a4d0fe09
data/00/00/00/03/62.bin	cad2d36d
data/00/00/00/03/63.bin	60d355f9
data/00/00/00/03/64.bin	ab9484fd
data/00/00/00/03/65.bin	515e9679
data/00/00/00/03/66.bin	f15e1492
data/00/00/00/03/67.bin	9f38f06f
data/00/00/00/03/68.bin	8a7a3bc1
data/00/00/00/03/69.bin	fd2a0fb9
data/00/00/00/03/70.bin	66e009b8
data/00/00/00/03/71.bin	431aed14
data/00/00/00/03/72.bin	75b20ed2
data/00/00/00/03/73.bin	a1d18eff
data/00/00/00/03/74.bin	feef9a71
data/00/00/00/03/75.bin	9e9b9a56
data/00/00/00/03/76.bin	4ee7992f
data/00/00/00/03/77.bin	a28f188b
data/00/00/00/03/78.bin	56b32cdc
data/00/00/00/03/79.bin	c9adddde
data/00/00/00/03/80.bin	b2d7811d
data/00/00/00/03/81.bin	b8c071d8
data/00/00/00/03/82.bin	b429e12a
data/00/00/00/03/83.bin	f9e16cba
data/00/00/00/03/84.bin	21d1b40a
data/00/00/00/03/85.bin	dce3a8db
data/00/00/00/03/86.bin	e05c272d
data/00/00/00/03/87.bin	145bf649
data/00/00/00/03/88.bin	995b0730
data/00/00/00/03/89.bin	119b97f8
data/00/00/00/03/90.bin	371852df
data/00/00/00/03/91.bin	6dec0efe
data/00/00/00/03/92.bin	3cd135e7
data/00/00/00/03/93.bin	1c2cf917
data/00/00/00/03/94.bin	9339a506
data/00/00/00/03/95.bin	0ed77b52
data/00/00/00/03/96.bin	93958515
data/00/00/00/03/97.bin	a2b5070d
data/00/00/00/03/98.bin	e15e3f5a
data/00/00/00/03/99.bin	e3b17780
data/00/00/00/04/00.bin	132a10e0
data/00/00/00/04/01.bin	d8020c21
data/00/00/00/04/02.bin	781d3804
data/00/00/00/04/03.bin	cb5e4772
data/00/00/00/04/04.bin	1e8a7ddc
data/00/00/00/04/05.bin	9cf6968c
data/00/00/00/04/06.bin	287d4abf
data/00/00/00/04/07.bin	398e859c
data/00/00/00/04/08.bin	955b0148
data/00/00/00/04/09.bin	31dba47b
data/00/00/00/04/10.bin	50f47ae3
data/00/00/00/04/11.bin	fa030782
data/00/00/00/04/12.bin	acc6244e
data/00/00/00/04/13.bin	4aae5899
data/00/00/00/04/14.bin	1793be7b
data/00/00/00/04/15.bin	46a5670c
data/00/00/00/04/16.bin	0f88eee3
data/00/00/00/04/17.bin	04c33792
data/00/00/00/04/18.bin	31d69341
data/00/00/00/04/19.bin	42200d45
data/00/00/00/04/20.bin	87fb1f11
data/00/00/00/04/21.bin	a07d0dd7
data/00/00/00/04/22.bin	2fa1b031
data/00/00/00/04/23.bin	d9638efd
data/00/00/00/04/24.bin	06d925e8
data/00/00/00/04/25.bin	5edfe3a3
data/00/00/00/04/26.bin	a0e604b9
data/00/00/00/04/27.bin	a2f7f231
data/00/00/00/04/28.bin	5a0e88bb
data/00/00/00/04/29.bin	061fddf0
data/00/00/00/04/30.bin	08215fae
data/00/00/00/04/31.bin	165557ba
data/00/00/00/04/32.bin	f92f09d5
data/00/00/00/04/33.bin	aac3ce1d
data/00/00/00/04/34.bin	dae718f5
data/00/00/00/04/35.bin	80901ef8
data/00/00/00/04/36.bin	70e0efc8
data/00/00/00/04/37.bin	1cd386ba
data/00/00/00/04/38.bin	faf8b767
data/00/00/00/04/39.bin	445ebfa6
data/00/00/00/04/40.bin	837d51c6
data/00/00/00/04/41.bin	91f51483
data/00/00/00/04/42.bin	89f8b42f
data/00/00/00/04/43.bin	3a237125
data/00/00/00/04/44.bin	180bd39e
data/00/00/00/04/45.bin	c39fea8b
data/00/00/00/04/46.bin	a950277a
data/00/00/00/04/47.bin	ba9050ce
data/00/00/00/04/48.bin	dd2a8365
data/00/00/00/04/49.bin	820de94d
data/00/00/00/04/50.bin	d75a3ab0
data/00/00/00/04/51.bin	3b2c73a7
data/00/00/00/04/52.bin	27359242
data/00/00/00/04/53.bin	d45429b3
data/00/00/00/04/54.bin	3991a037
data/00/00/00/04/55.bin	a53aa522
data/00/00/00/04/56.bin	01db2c56
data/00/00/00/04/57.bin	ffecade0
data/00/00/00/04/58.bin	7390d53a
data/00/00/00/04/59.bin	d2aa39e2
data/00/00/00/04/60.bin	64adaf1e
data/00/00/00/04/61.bin	6d28c592
data/00/00/00/04/62.bin	64d55c05
data/00/00/00/04/63.bin	911806ea
data/00/00/00/04/64.bin	2a61e9bf
data/00/00/00/04/65.bin	55ab7308
data/00/00/00/04/66.bin	ad7a0988
data/00/00/00/04/67.bin	2297407b
data/00/00/00/04/68.bin	9e025897
data/00/00/00/04/69.bin	41b483e7
data/00/00/00/04/70.bin	1b8083b0
data/00/00/00/04/71.bin	2a300a5d
data/00/00/00/04/72.bin	2f432fee
data/00/00/00/04/73.bin	b64b6375
data/00/00/00/04/74.bin	c40b5682
data/00/00/00/04/75.bin	8c9076fc
data/00/00/00/04/76.bin	292eccea
data/00/00/00/04/77.bin	019f42d6
data/00/00/00/04/78.bin	5a769ba5
data/00/00/00/04/79.bin	31d72fc3
data/00/00/00/04/80.bin	f08adbea
data/00/00/00/04/81.bin	0889aa85
data/00/00/00/04/82.bin	3f407d28
data/00/00/00/04/83.bin	476c8844
data/00/00/00/04/84.bin	a82f7b18
data/00/00/00/04/85.bin	6adfa0ab
data/00/00/00/04/86.bin	0f431064
data/00/00/00/04/87.bin	a6e9e4cf
data/00/00/00/04/88.bin	57d6d951
data/00/00/00/04/89.bin	b75c8fad
data/00/00/00/04/90.bin	57484f12
data/00/00/00/04/91.bin	bac116b9
data/00/00/00/04/92.bin	ff51f73d
data/00/00/00/04/93.bin	2e5c8b07
data/00/00/00/04/94.bin	871a8a89
data/00/00/00/04/95.bin	bcf31f14
data/00/00/00/04/96.bin	67a99226
data/00/00/00/04/97.bin	a0a9c3df
data/00/00/00/04/98.bin	4dfd07b6
data/00/00/00/04/99.bin	8c595c85
data/00/00/00/05/00.bin	f23cba6d
data/00/00/00/05/01.bin	9fc73e19
data/00/00/00/05/02.bin	2e74eae4
data/00/00/00/05/03.bin	90452557
data/00/00/00/05/04.bin	fa7d33b0
data/00/00/00/05/05.bin	c09cced7
data/00/00/00/05/06.bin	ef8e9120
data/00/00/00/05/07.bin	2aec659a
data/00/00/00/05/08.bin	e9f3e952
data/00/00/00/05/09.bin	e91b1118
data/00/00/00/05/10.bin	550c0cce
data/00/00/00/05/11.bin	47b9ed2b
data/00/00/00/05/12.bin	b2eeac8b
